spring.application.name=app

# DATOS DE CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/securitydb
spring.datasource.username=User
spring.datasource.password=1107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PARA QUE CARGUE schema.sql si quieres usarlo
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# LOGS DE SQL 
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
